欧拉第44题									_
day6test1.c 五边形数  n(3n-1)/2 ，求两个五边形数的差是最小的五边形数		 |
		二分法： arr[1,2,3...n]						 |
										 |
										 |—— 二分法
欧拉第45题									 |
day6test2.c 求解同时满足四边形数、三边形数、六边形数的第二个数（第一个40755）	_|
		     n(3n-1)/2  n(n+1)/2  n(2n-1)


欧拉第14题
day6test3.c  求解三角形数（n(n+1)/2）第一个拥有500个因子的数
		72=2^3 * 3^2   72的因子个数有（3+1）×（2+1） = 12个，以此类推
		72 = 8×9     8有4个因子，9有3个因子，则72有12个因子，以此类推（分奇偶讨论n）
day6test3-1.c   基于线性筛框架的因子数计算的代码算法优化


欧拉第15题
day6test4.c	大整数练习题     求C20-40 = 40！/(20! * 20!)


欧拉第16题
day6test5.c	大整数练习题	求2的1000次方各个数位的和。


欧拉第18题
动态规划
day6test6.c	递推，自顶向下计算并选取堆中的最大的数的路径和
day6test6-1.c   动态规划自底向上  状态转移方程 f[i][j] += max(f[i+1][j],f[i+1][j+1])
		逆行递归		 / f[i][j] += max(f[i-1][j],f[i-1][j-1])
day6test6-2.c   动态规划
